# subscriber

swa-developer-prototype/: README.md  pom.xml
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/: SwaDeveloperPrototypeApplication.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/cache/: SubscriberCache.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/config/: AppConfig.java  WebConfig.java  WebServiceConfig.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/controller/: SubscriberController.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/job/: CacheUpdateJob.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/logging/: RequestLogger.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/model/: Subscriber.java  SubscriberWrapper.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/repository/: SubscriberRepository.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/service/: DataService.java  RequestLoggingFilter.java
swa-developer-prototype/src/main/java/com/example/swadeveloperprototype/soap/: GetActiveSubscribersRequest.java  GetActiveSubscribersResponse.java  GetAllSubscribersRequest.java  GetAllSubscribersResponse.java  GetSubscriberByIdRequest.java  GetSubscriberByIdResponse.java  SoapLoggingInterceptor.java  SubscriberEndpoint.java
swa-developer-prototype/src/main/resources/: application.properties  data.json  logback.xml  schema.sql
swa-developer-prototype/src/main/resources/schemas/: subscribers.xsd
