# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Custom properties
app.data-source-type=database
app.data-file-path=data.json
app.cron-expression=*/15 * * * * *

logging.config = classpath:logback.xml
